# Library-Room-Reservation

./: .gitignore  LibRes.sln  README.md
LibRes.App/: LibRes.App.csproj  Program.cs  Startup.cs
LibRes.App/Areas/Admin/Controllers/: RequestsController.cs
LibRes.App/Areas/Admin/Views/: _ViewStart.cshtml
LibRes.App/Areas/Admin/Views/Requests/: Index.cshtml
LibRes.App/Controllers/: AccountController.cs  BaseController.cs  CalendarController.cs  HomeController.cs  RequestsController.cs
LibRes.App/Data/: DbSeeder.cs  DbUserSeeder.cs  LibResDbContext.cs
LibRes.App/DbModels/: ApplicationUser.cs  EventOccuranceModel.cs  EventOccurenceModel.cs  ReservationModel.cs  RoomModel.cs  SampleModel.cs
LibRes.App/Migrations/: 20181017135147_Version.Designer.cs  20181017135147_Version.cs  20181025090236_migration2.Designer.cs  20181025090236_migration2.cs  20181025095628_migration3.Designer.cs  20181025095628_migration3.cs  20181026180810_migration4.Designer.cs  20181026180810_migration4.cs  20181106195856_InitialCreate.Designer.cs  20181106195856_InitialCreate.cs  20181122090519_migration666.Designer.cs  20181122090519_migration666.cs  LibResDbContextModelSnapshot.cs
LibRes.App/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
LibRes.App/Models/Account/: ForgotPasswordViewModel.cs  LoginModel.cs  ProfileEditModel.cs  ProfileViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
LibRes.App/Models/Calendar/: CreateEventModel.cs  DaysOfWeekEnumModel.cs  EditEventViewModel.cs  EventEditModel.cs  EventRepeatViewModel.cs  EventShortView.cs  EventSingleView.cs
LibRes.App/Models/Enums/: DaysOfTheWeek.cs  EventRepeatOptions.cs  ExitStrategy.cs
LibRes.App/Models/Home/: HomeStatisticModel.cs
LibRes.App/Properties/: launchSettings.json
LibRes.App/Properties/PublishProfiles/: Librestest1 - Web Deploy.pubxml
LibRes.App/Utils/: EncryptionUtil.cs
LibRes.App/ViewComponents/: EventEditComponent.cs  EventRepeatComponent.cs
LibRes.App/Views/: _ViewImports.cshtml
LibRes.App/Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordFetch.cshtml  _Profile.cshtml
LibRes.App/Views/Calendar/: CreateEvent.cshtml  ViewEvents.cshtml  _EventEditModal.cshtml  _EventRepeatModal.cshtml  _ViewEventPartial.cshtml
LibRes.App/Views/Home/: About.cshtml  Index.cshtml
LibRes.App/Views/Requests/: Index.cshtml
LibRes.App/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
LibRes.App/wwwroot/css/: site.css
