<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DbModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181017120316_InitialMigration.cs" />
    <Compile Remove="Migrations\20181017133934_Version3.cs" />
    <Compile Remove="Data\DbUserSeeder.cs" />
    <Compile Remove="Migrations\20181017135147_Version.cs" />
    <Compile Remove="DbModels\SampleModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Data\DbSeeder.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\ResetPasswordFetch.cshtml" />
  </ItemGroup>
</Project>
