<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DbModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="Models\Calendar\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181017120316_InitialMigration.cs" />
    <Compile Remove="Migrations\20181017133934_Version3.cs" />
    <Compile Remove="Data\DbUserSeeder.cs" />
    <Compile Remove="Migrations\20181017135147_Version.cs" />
    <Compile Remove="DbModels\SampleModel.cs" />
    <Compile Remove="Migrations\20181025090236_migration2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Data\DbSeeder.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\ResetPasswordFetch.cshtml" />
    <Content Remove="Views\Calendar\EventRepeatModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Requests\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\_EventRepeatModal.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>_EventRepeatModal.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>
