<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DbModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="Models\Calendar\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Areas\Admin\Views\New Folder\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181017120316_InitialMigration.cs" />
    <Compile Remove="Migrations\20181017133934_Version3.cs" />
    <Compile Remove="Data\DbUserSeeder.cs" />
    <Compile Remove="Migrations\20181017135147_Version.cs" />
    <Compile Remove="DbModels\SampleModel.cs" />
    <Compile Remove="Migrations\20181025090236_migration2.cs" />
    <Compile Remove="Views\Calendar\_EventRepeatModal.cs" />
    <Compile Remove="Attributes\DateValidation.cd" />
    <Compile Remove="Attributes\CheckAjaxRequestAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Data\DbSeeder.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\ResetPasswordFetch.cshtml" />
    <Content Remove="Views\Calendar\EventRepeatModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Requests\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
    </ItemGroup>
</Project>
